version: "3.8"

services:
  prediction-server:
    image: ghcr.io/zjeffer/chess-rl_prediction-server:latest
    build:    # for local development
      context: .
      dockerfile: Dockerfile.server
    expose:
      - 5000
    privileged: true
    environment:
      - SOCKET_HOST=0.0.0.0
      - SOCKET_PORT=5000
      - MODEL_FOLDER=/models
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - ./models:/models
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    networks:
      - default
  selfplay-client:
    image: ghcr.io/zjeffer/chess-rl_selfplay-client:latest
    build:    # for local development
      context: .
      dockerfile: Dockerfile.client
    environment:
      - SOCKET_HOST=prediction-server
      - SOCKET_PORT=5000
      - SIMULATIONS_PER_MOVE=400
      - DISPLAY=$DISPLAY
      - ~/.Xauthority:/root/.Xauthority
      - SDL_AUDIODRIVER=dsp
      - SELFPLAY_SHOW_BOARD=false
    volumes:
      - ./memory:/memory
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./full_games.txt:/full_games.txt
    depends_on:
      - prediction-server
    deploy:
      replicas: 8
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 10s
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    networks:
      - default
  
networks:
  default:
    driver: bridge
    name: chess-rl-network